:root {
    --neutral-color: #fffff8;
    --darker-neutral-color: #f3f3e2;
    --primary-color: #f17a26;
    --secondary-color: #2c698d;
    --accent-color: #272643;
    --font-on-light: #1e1e1e;
    --font-on-dark: #fffff8;
}

.foodtruck-card,
.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.foodtruck-card img {
    width: 300px;
}

.card__information {
    display: flex;
    font-size: 1.3rem;
}

.card__information__text__user-interested {
    display: flex;
}

html,
body {
    background-color: var(--neutral-color);
    color: var(--font-on-light);
    padding: 0;
    height: 100vh;
    width: 100vw;
}

#pac-input {
    font-size: .9rem;
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    text-align: center;
}

.card-details {
    display: none;
}

#footerPlaceholder {
    margin-top: 10rem;
    ;

}


#map {
    height: 50%;
    margin-bottom: 2rem;
}

#myModal {
    margin-top: 10rem;
}

.landing-page {
    padding-top: 3rem;
}


#navbarPlaceholder {
    margin-bottom: 10rem;
}

nav {
    background-color: var(--primary-color);
}

footer {
    background-color: var(--primary-color);
}

#logo {
    font-weight: bold;
    font-size: 30px;
    color: white;

}

#input {
    display: none;
}

.title1 {
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    width: 400px;
    color: #ffffff;
    line-height: 32px;
    padding-top: 10rem;
    font-size: 2rem;
}

.title2 {
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    width: 400px;
    color: #ffffff;
    line-height: 32px;
    padding-top: 1rem;
    font-size: 2rem;
}

.main-search {
    margin: 45px auto 0 auto;
    height: 50px;
    width: 738px;
    border: 2px solid #ff7100;
    border-radius: 80px;
    overflow: hidden;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header div {
    padding-bottom: 4rem;
}

fieldset {
    appearance: none;
}

.search-word {
    right: 238px;
    left: 85px;
    display: flex;
    align-items: center;
}

.icon {
    left: -52px;
    margin-top: -15.5px;
    background-position: -935px -620px;
    width: 30px;
    height: 31px;
}

input[type="text"]:placeholder-shown {
    color: #cbcbcb;
    opacity: 1;
    font-size: 1rem;
    border: none;
    outline: none;
    text-align: center;
}

.btn-search {
    width: 180px;
    font-size: 1.313rem;
    line-height: 52px;
    border-radius: 80px;
    border: none;
    background-color: #ff7100;
    color: white;
    cursor: pointer;
}

.nav {
    position: absolute;
    color: white;
    font-size: 1rem;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
}



.HomeSearchInput {
    font-size: 2rem;
    outline: none;
    border: none;
    padding-left: 2rem;
}

.login a:any-link {
    color: white;
    font-size: 1.4rem;
    text-decoration: none;
}


.cards {
    margin: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
}

.card {
    text-align: center;
    border: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.list-title {
    padding-left: 3rem;
    font-size: 3rem;
}

.card img {
    height: 300px;
    width: 450px;
}

.main-search-mobile {
    display: none;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

@media screen and (max-width: 1088px) {
    body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #navbarPlaceholder {
        display: block;
    }

    .main-header {
        display: none;
    }

    .main-search-mobile {
        display: flex;
        justify-content: center;
        margin: 5rem 3rem;
        font-size: 1rem;
    }

    #main-search {
        font-size: 1rem;
    }

    .btn-search {
        font-size: 1rem;
        border-radius: 80px;
        border: none;
        background-color: #ff7100;
        color: white;
        cursor: pointer;
    }

    .cards {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .list-title {
        font-size: 1.5rem;
        text-align: center;
        padding: 0;
        margin-bottom: 2rem;
    }

    .card img {
        width: 80%;
        height: 100%;
    }

    .main-search {
        margin: 7rem auto 0 auto;
        height: 2rem;
        width: 80%;
        border-radius: 80px;
        overflow: hidden;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btn-search {
        width: 80%;
        font-size: .9rem;
        line-height: 3rem;
        border-radius: 80px;
        border: none;
        background-color: #ff7100;
        color: white;
        cursor: pointer;
    }

    .list-title {
        margin-top: 2rem;

    }

    #map {
        height: 50%;
    }
}